[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=1273ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=1bbdab0
[0] MPI startup(): Multi-threaded optimized library
[1] DAPL startup(): trying to open DAPL provider from I_MPI_DAPL_PROVIDER: ofa-v2-mlx4_0-1u
[1] MPI startup(): DAPL provider ofa-v2-mlx4_0-1u
[1] MPI startup(): dapl data transfer mode
[0] DAPL startup(): trying to open DAPL provider from I_MPI_DAPL_PROVIDER: ofa-v2-mlx4_0-1u
[0] MPI startup(): DAPL provider ofa-v2-mlx4_0-1u
[0] MPI startup(): dapl data transfer mode
[0] MPID_nem_init_dapl_coll_fns(): User set DAPL collective mask = 0000
[0] MPID_nem_init_dapl_coll_fns(): Effective DAPL collective mask = 0000
[1] MPID_nem_init_dapl_coll_fns(): User set DAPL collective mask = 0000
[1] MPID_nem_init_dapl_coll_fns(): Effective DAPL collective mask = 0000
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       27799    c7046      +1
[0] MPI startup(): 1       9150     c7047      +1
[0] MPI startup(): I_MPI_DEBUG=5
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.1 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Oct 24 11:26:24 2016
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Mon Nov 23 12:55:32 EST 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /opt/cesga/intel/impi/5.1.3.223/bin64/IMB-MPI1 pingpong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         1.71         0.00
            1         1000         1.71         0.56
            2         1000         1.70         1.12
            4         1000         1.67         2.29
            8         1000         1.66         4.61
           16         1000         1.65         9.26
           32         1000         2.66        11.47
           64         1000         2.62        23.27
          128         1000         2.66        45.98
          256         1000         2.81        86.74
          512         1000         2.90       168.40
         1024         1000         3.15       310.22
         2048         1000         3.74       522.37
         4096         1000         4.39       889.90
         8192         1000         5.86      1333.88
        16384         1000         7.60      2056.19
        32768         1000        10.18      3070.97
        65536          640        16.16      3868.12
       131072          320        26.74      4674.04
       262144          160        50.11      4989.06
       524288           80        95.69      5225.33
      1048576           40       191.61      5218.82
      2097152           20       375.88      5320.86
      4194304           10       750.85      5327.28


# All processes entering MPI_Finalize

