[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=1178af0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62eaf0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=df8af0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=a6aaf0
[0] MPI startup(): Multi-threaded optimized library
[3] MPI startup(): shm data transfer mode
[0] MPI startup(): shm data transfer mode
[1] MPI startup(): shm data transfer mode
[2] MPI startup(): shm data transfer mode
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       5944     c7001      +1
[0] MPI startup(): 1       5945     c7001      +1
[0] MPI startup(): 2       5946     c7001      +1
[0] MPI startup(): 3       5947     c7001      +1
[0] MPI startup(): I_MPI_DEBUG=5
#bytes	#repetitions	t[μsec]
0	1000	0.026941	
1	1000	0.759125	
2	1000	0.768900	
4	1000	0.767946	
8	1000	0.738859	
16	1000	0.743866	
32	1000	0.765085	
64	1000	0.849009	
128	1000	0.875950	
256	1000	0.891924	
512	1000	1.106977	
1024	1000	1.154900	
2048	1000	1.487970	
4096	1000	2.301931	
8192	1000	3.717899	
16384	1000	7.107973	
32768	1000	11.789083	
65536	640	16.679615	
131072	320	34.777820	
262144	160	70.643425	
524288	80	136.762857	
1048576	40	292.724371	
2097152	20	653.600693	
4194304	10	1447.105408	
