[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=1014ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=24ceab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=1bdeab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=25daab0
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm data transfer mode
[1] MPI startup(): shm data transfer mode
[2] MPI startup(): shm data transfer mode
[3] MPI startup(): shm data transfer mode
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       26978    c7033      +1
[0] MPI startup(): 1       26979    c7033      +1
[0] MPI startup(): 2       26980    c7033      +1
[0] MPI startup(): 3       26981    c7033      +1
[0] MPI startup(): I_MPI_DEBUG=5
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.1 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 14 11:23:42 2016
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Mon Nov 23 12:55:32 EST 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /opt/cesga/intel/impi/5.1.3.223/bin64/IMB-MPI1 Alltoall

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Alltoall

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.10         0.09
            1         1000         0.87         0.89         0.88
            2         1000         0.75         0.76         0.75
            4         1000         0.68         0.71         0.69
            8         1000         0.66         0.68         0.67
           16         1000         0.68         0.69         0.69
           32         1000         0.65         0.67         0.66
           64         1000         0.72         0.74         0.73
          128         1000         0.73         0.75         0.74
          256         1000         0.79         0.81         0.80
          512         1000         1.20         1.20         1.20
         1024         1000         1.23         1.24         1.23
         2048         1000         1.50         1.50         1.50
         4096         1000         2.16         2.17         2.16
         8192         1000         3.27         3.27         3.27
        16384         1000         5.39         5.40         5.39
        32768         1000         9.36         9.36         9.36
        65536          640        11.86        11.87        11.86
       131072          320        24.85        24.86        24.86
       262144          160        51.63        51.66        51.65
       524288           80        97.16        97.23        97.20
      1048576           40       181.42       181.45       181.44
      2097152           20       363.50       363.50       363.50
      4194304           10      1218.01      1218.01      1218.01

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            1         1000         1.29         1.31         1.30
            2         1000         1.27         1.28         1.27
            4         1000         1.29         1.31         1.30
            8         1000         1.31         1.32         1.32
           16         1000         1.27         1.28         1.27
           32         1000         1.33         1.35         1.34
           64         1000         1.36         1.39         1.37
          128         1000         1.48         1.50         1.49
          256         1000         1.55         1.56         1.55
          512         1000         2.06         2.07         2.07
         1024         1000         2.32         2.33         2.33
         2048         1000         2.93         2.95         2.94
         4096         1000         4.10         4.11         4.10
         8192         1000         6.05         6.07         6.06
        16384         1000        11.75        11.77        11.77
        32768         1000        23.42        23.44        23.43
        65536          640        30.09        30.12        30.11
       131072          320        55.45        55.46        55.45
       262144          160       107.61       107.81       107.70
       524288           80       215.76       215.80       215.78
      1048576           40       657.32       658.83       658.11
      2097152           20      1953.71      1960.09      1957.54
      4194304           10      3970.72      3990.22      3982.59


# All processes entering MPI_Finalize

