[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=1e3aab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=1c7eab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=b12ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=24d0ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=1b74ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=23e8ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=1b02ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=2512ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=2612ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=948ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=1a98ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=1715ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=a06ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=176fab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=1ec6ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=214fab0
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm data transfer mode
[14] MPI startup(): shm data transfer mode
[12] MPI startup(): shm data transfer mode
[13] MPI startup(): shm data transfer mode
[15] MPI startup(): shm data transfer mode
[1] MPI startup(): shm data transfer mode
[3] MPI startup(): shm data transfer mode
[5] MPI startup(): shm data transfer mode
[6] MPI startup(): shm data transfer mode
[9] MPI startup(): shm data transfer mode
[2] MPI startup(): shm data transfer mode
[4] MPI startup(): shm data transfer mode
[7] MPI startup(): shm data transfer mode
[8] MPI startup(): shm data transfer mode
[10] MPI startup(): shm data transfer mode
[11] MPI startup(): shm data transfer mode
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       24865    c7127      +1
[0] MPI startup(): 1       24866    c7127      +1
[0] MPI startup(): 2       24867    c7127      +1
[0] MPI startup(): 3       24868    c7127      +1
[0] MPI startup(): 4       24869    c7127      +1
[0] MPI startup(): 5       24870    c7127      +1
[0] MPI startup(): 6       24871    c7127      +1
[0] MPI startup(): 7       24872    c7127      +1
[0] MPI startup(): 8       24873    c7127      +1
[0] MPI startup(): 9       24874    c7127      +1
[0] MPI startup(): 10      24875    c7127      +1
[0] MPI startup(): 11      24876    c7127      +1
[0] MPI startup(): 12      24877    c7127      +1
[0] MPI startup(): 13      24878    c7127      +1
[0] MPI startup(): 14      24879    c7127      +1
[0] MPI startup(): 15      24880    c7127      +1
[0] MPI startup(): I_MPI_DEBUG=5
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.1 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 14 11:23:53 2016
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Mon Nov 23 12:55:32 EST 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /opt/cesga/intel/impi/5.1.3.223/bin64/IMB-MPI1 Alltoall

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Alltoall

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
# ( 14 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.08
            1         1000         0.76         0.76         0.76
            2         1000         0.76         0.77         0.77
            4         1000         0.76         0.77         0.77
            8         1000         0.76         0.77         0.77
           16         1000         0.76         0.77         0.76
           32         1000         0.78         0.78         0.78
           64         1000         0.82         0.83         0.82
          128         1000         0.84         0.86         0.85
          256         1000         0.85         0.86         0.86
          512         1000         0.93         0.93         0.93
         1024         1000         1.16         1.17         1.17
         2048         1000         1.35         1.38         1.37
         4096         1000         1.85         1.86         1.85
         8192         1000         2.83         2.84         2.83
        16384         1000         4.48         4.48         4.48
        32768         1000         8.22         8.23         8.23
        65536          640        10.92        10.93        10.93
       131072          320        23.27        23.28        23.28
       262144          160        47.60        47.62        47.61
       524288           80        94.29        94.30        94.30
      1048576           40       183.73       183.73       183.73
      2097152           20       371.35       371.49       371.42
      4194304           10      1269.79      1269.91      1269.85

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 4 
# ( 12 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            1         1000         1.59         1.60         1.59
            2         1000         1.51         1.53         1.53
            4         1000         1.56         1.57         1.57
            8         1000         1.53         1.54         1.53
           16         1000         1.55         1.57         1.56
           32         1000         1.58         1.59         1.58
           64         1000         1.69         1.70         1.69
          128         1000         1.74         1.75         1.75
          256         1000         1.83         1.85         1.84
          512         1000         2.06         2.07         2.07
         1024         1000         2.42         2.43         2.43
         2048         1000         2.97         2.99         2.98
         4096         1000         4.07         4.09         4.08
         8192         1000         6.15         6.17         6.16
        16384         1000        10.97        11.01        10.98
        32768         1000        23.87        23.88        23.88
        65536          640        30.40        30.41        30.41
       131072          320        56.46        56.49        56.48
       262144          160       107.50       107.71       107.60
       524288           80       212.63       212.90       212.79
      1048576           40       684.52       692.18       689.34
      2097152           20      1894.70      1917.45      1909.79
      4194304           10      3842.81      3916.60      3898.01

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 8 
# ( 8 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            1         1000         3.17         3.19         3.18
            2         1000         3.18         3.21         3.19
            4         1000         3.17         3.19         3.18
            8         1000         3.21         3.23         3.22
           16         1000         3.22         3.25         3.24
           32         1000         3.27         3.29         3.28
           64         1000         3.38         3.39         3.38
          128         1000         3.87         3.90         3.89
          256         1000         3.72         3.74         3.73
          512         1000         4.26         4.27         4.26
         1024         1000         4.96         4.98         4.97
         2048         1000         5.97         5.99         5.98
         4096         1000         8.47         8.50         8.49
         8192         1000        13.61        13.64        13.63
        16384         1000        27.99        28.03        28.02
        32768         1000        56.60        56.64        56.62
        65536          640        63.93        63.95        63.94
       131072          320       114.68       114.77       114.73
       262144          160       373.02       373.63       373.31
       524288           80      1410.54      1413.71      1412.56
      1048576           40      2897.72      2911.45      2906.02
      2097152           20      5835.26      5861.45      5845.96
      4194304           10     11857.60     11991.12     11916.82

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.10         0.08
            1         1000         5.99         6.01         6.00
            2         1000         5.97         6.00         5.99
            4         1000         6.05         6.08         6.06
            8         1000         6.28         6.30         6.29
           16         1000         6.42         6.45         6.44
           32         1000        10.90        10.93        10.92
           64         1000        10.87        10.91        10.89
          128         1000        11.19        11.21        11.20
          256         1000         9.80         9.82         9.81
          512         1000        13.02        13.06        13.04
         1024         1000        17.99        18.03        18.01
         2048         1000        22.04        22.08        22.06
         4096         1000        31.84        31.88        31.86
         8192         1000        53.44        53.52        53.48
        16384         1000        95.66        95.77        95.71
        32768         1000       178.90       179.07       178.98
        65536          640       192.05       192.10       192.07
       131072          320       886.31       886.60       886.40
       262144          160      1993.89      1996.19      1995.28
       524288           80      4199.42      4208.54      4205.86
      1048576           40      8487.54      8522.06      8502.59
      2097152           20     17034.14     17153.41     17086.53
      4194304           10     34786.70     34960.20     34845.25


# All processes entering MPI_Finalize

