[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=1324ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=1a31ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=248dab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=1004ab0
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm data transfer mode
[1] MPI startup(): shm data transfer mode
[2] MPI startup(): shm data transfer mode
[3] MPI startup(): shm data transfer mode
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       27401    c7033      +1
[0] MPI startup(): 1       27402    c7033      +1
[0] MPI startup(): 2       27403    c7033      +1
[0] MPI startup(): 3       27404    c7033      +1
[0] MPI startup(): I_MPI_DEBUG=5
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.1 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 14 11:23:48 2016
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Mon Nov 23 12:55:32 EST 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /opt/cesga/intel/impi/5.1.3.223/bin64/IMB-MPI1 Bcast

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Bcast

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            1         1000         0.52         0.54         0.53
            2         1000         0.53         0.54         0.54
            4         1000         0.51         0.51         0.51
            8         1000         0.49         0.50         0.50
           16         1000         0.50         0.51         0.51
           32         1000         0.48         0.48         0.48
           64         1000         0.51         0.51         0.51
          128         1000         0.55         0.59         0.57
          256         1000         0.57         0.59         0.58
          512         1000         0.66         0.66         0.66
         1024         1000         0.69         0.69         0.69
         2048         1000         0.86         0.87         0.86
         4096         1000         1.42         1.43         1.43
         8192         1000         2.29         2.30         2.30
        16384         1000         4.20         4.20         4.20
        32768         1000         7.04         7.07         7.06
        65536          640         5.86         5.88         5.87
       131072          320        11.98        12.00        11.99
       262144          160        25.82        25.88        25.85
       524288           80        52.91        52.98        52.95
      1048576           40       101.50       101.52       101.51
      2097152           20       193.14       193.20       193.17
      4194304           10       377.08       377.20       377.14

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000         0.60         0.62         0.61
            2         1000         0.59         0.60         0.60
            4         1000         0.61         0.62         0.61
            8         1000         0.60         0.62         0.60
           16         1000         0.58         0.61         0.60
           32         1000         0.59         0.61         0.60
           64         1000         0.62         0.63         0.62
          128         1000         0.67         0.68         0.68
          256         1000         0.71         0.72         0.71
          512         1000         0.81         0.83         0.82
         1024         1000         0.89         0.90         0.90
         2048         1000         1.14         1.15         1.15
         4096         1000         1.73         1.75         1.74
         8192         1000         2.82         2.83         2.82
        16384         1000         4.68         4.69         4.69
        32768         1000         7.73         7.75         7.74
        65536          640        14.49        14.51        14.50
       131072          320        29.39        29.46        29.41
       262144          160        61.05        61.26        61.16
       524288           80       120.24       121.16       120.76
      1048576           40       241.40       245.25       243.55
      2097152           20       437.19       438.34       437.78
      4194304           10      1106.91      1114.20      1110.58


# All processes entering MPI_Finalize

