[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=737ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=1fb7ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=fd3ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=1912ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=8cfab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=1776ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=18bdab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=cd9ab0
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm data transfer mode
[1] MPI startup(): shm data transfer mode
[2] MPI startup(): shm data transfer mode
[3] MPI startup(): shm data transfer mode
[4] MPI startup(): shm data transfer mode
[5] MPI startup(): shm data transfer mode
[6] MPI startup(): shm data transfer mode
[7] MPI startup(): shm data transfer mode
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       11704    c7145      +1
[0] MPI startup(): 1       11705    c7145      +1
[0] MPI startup(): 2       11706    c7145      +1
[0] MPI startup(): 3       11707    c7145      +1
[0] MPI startup(): 4       11708    c7145      +1
[0] MPI startup(): 5       11709    c7145      +1
[0] MPI startup(): 6       11710    c7145      +1
[0] MPI startup(): 7       11711    c7145      +1
[0] MPI startup(): I_MPI_DEBUG=5
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.1 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 14 11:23:36 2016
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Mon Nov 23 12:55:32 EST 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /opt/cesga/intel/impi/5.1.3.223/bin64/IMB-MPI1 Bcast

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Bcast

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000         0.50         0.52         0.51
            2         1000         0.51         0.52         0.52
            4         1000         0.52         0.52         0.52
            8         1000         0.52         0.53         0.53
           16         1000         0.51         0.51         0.51
           32         1000         0.50         0.50         0.50
           64         1000         0.51         0.51         0.51
          128         1000         0.55         0.56         0.56
          256         1000         0.60         0.63         0.62
          512         1000         0.68         0.69         0.68
         1024         1000         0.78         0.81         0.79
         2048         1000         0.95         0.96         0.95
         4096         1000         1.42         1.43         1.43
         8192         1000         2.29         2.31         2.30
        16384         1000         4.18         4.21         4.19
        32768         1000         7.47         7.51         7.49
        65536          640         6.06         6.06         6.06
       131072          320        11.88        11.89        11.89
       262144          160        26.16        26.19        26.18
       524288           80        51.45        51.47        51.46
      1048576           40        98.85        98.93        98.89
      2097152           20       190.35       190.45       190.40
      4194304           10       373.82       373.82       373.82

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000         0.63         0.64         0.64
            2         1000         0.65         0.66         0.65
            4         1000         0.64         0.65         0.65
            8         1000         0.63         0.65         0.64
           16         1000         0.64         0.65         0.64
           32         1000         0.65         0.66         0.66
           64         1000         0.68         0.69         0.68
          128         1000         0.73         0.74         0.73
          256         1000         0.77         0.79         0.78
          512         1000         0.87         0.90         0.88
         1024         1000         0.97         1.00         0.98
         2048         1000         1.21         1.24         1.22
         4096         1000         1.83         1.85         1.85
         8192         1000         2.95         2.97         2.96
        16384         1000         4.77         4.79         4.78
        32768         1000         8.63         8.65         8.64
        65536          640        17.01        17.03        17.03
       131072          320        31.41        31.42        31.41
       262144          160        58.86        58.89        58.87
       524288           80       113.64       113.72       113.68
      1048576           40       223.07       223.35       223.20
      2097152           20       439.80       441.11       440.42
      4194304           10      1117.21      1121.50      1119.33

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000         0.79         0.81         0.81
            2         1000         0.77         0.79         0.78
            4         1000         0.76         0.80         0.78
            8         1000         0.75         0.79         0.77
           16         1000         0.76         0.78         0.77
           32         1000         0.86         0.87         0.86
           64         1000         0.84         0.86         0.85
          128         1000         0.92         0.93         0.92
          256         1000         0.96         0.99         0.98
          512         1000         1.38         1.40         1.39
         1024         1000         1.30         1.35         1.31
         2048         1000         1.65         1.71         1.67
         4096         1000         2.47         2.51         2.49
         8192         1000         3.85         3.91         3.88
        16384         1000         7.01         7.03         7.02
        32768         1000        10.18        10.20        10.19
        65536          640        17.25        17.30        17.27
       131072          320        31.82        31.94        31.91
       262144          160        64.68        65.11        64.96
       524288           80       125.43       126.57       126.32
      1048576           40       249.71       253.55       252.82
      2097152           20       547.93       560.59       558.52
      4194304           10      1352.21      1428.29      1413.65


# All processes entering MPI_Finalize

