[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=24a2ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=156eab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=2087ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=2470ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=195fab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=207aab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=1399ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=be4ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=2281ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=122eab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=1ad4ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=1699ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=1585ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=2564ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=1179ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=10d4ab0
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm data transfer mode
[8] MPI startup(): shm data transfer mode
[15] MPI startup(): shm data transfer mode
[1] MPI startup(): shm data transfer mode
[13] MPI startup(): shm data transfer mode
[14] MPI startup(): shm data transfer mode
[2] MPI startup(): shm data transfer mode
[5] MPI startup(): shm data transfer mode
[6] MPI startup(): shm data transfer mode
[7] MPI startup(): shm data transfer mode
[9] MPI startup(): shm data transfer mode
[11] MPI startup(): shm data transfer mode
[12] MPI startup(): shm data transfer mode
[3] MPI startup(): shm data transfer mode
[4] MPI startup(): shm data transfer mode
[10] MPI startup(): shm data transfer mode
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       26730    c7127      +1
[0] MPI startup(): 1       26731    c7127      +1
[0] MPI startup(): 2       26732    c7127      +1
[0] MPI startup(): 3       26733    c7127      +1
[0] MPI startup(): 4       26734    c7127      +1
[0] MPI startup(): 5       26735    c7127      +1
[0] MPI startup(): 6       26736    c7127      +1
[0] MPI startup(): 7       26737    c7127      +1
[0] MPI startup(): 8       26738    c7127      +1
[0] MPI startup(): 9       26739    c7127      +1
[0] MPI startup(): 10      26740    c7127      +1
[0] MPI startup(): 11      26741    c7127      +1
[0] MPI startup(): 12      26742    c7127      +1
[0] MPI startup(): 13      26743    c7127      +1
[0] MPI startup(): 14      26744    c7127      +1
[0] MPI startup(): 15      26745    c7127      +1
[0] MPI startup(): I_MPI_DEBUG=5
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.1 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 14 11:24:36 2016
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Mon Nov 23 12:55:32 EST 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /opt/cesga/intel/impi/5.1.3.223/bin64/IMB-MPI1 Gather

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Gather

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
# ( 14 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            1         1000         0.44         0.45         0.45
            2         1000         0.44         0.45         0.45
            4         1000         0.44         0.44         0.44
            8         1000         0.43         0.44         0.44
           16         1000         0.44         0.44         0.44
           32         1000         0.47         0.47         0.47
           64         1000         0.47         0.48         0.48
          128         1000         0.50         0.50         0.50
          256         1000         0.53         0.53         0.53
          512         1000         0.61         0.61         0.61
         1024         1000         0.66         0.68         0.67
         2048         1000         0.84         0.85         0.85
         4096         1000         1.27         1.27         1.27
         8192         1000         1.93         1.95         1.94
        16384         1000         3.22         3.24         3.23
        32768         1000         5.76         5.78         5.77
        65536          640        10.14        10.15        10.14
       131072          320        21.65        21.67        21.66
       262144          160        45.31        45.32        45.32
       524288           80        88.58        88.60        88.59
      1048576           40       176.30       176.33       176.32
      2097152           20       354.04       354.04       354.04
      4194304           10       853.92       854.21       854.06

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 4 
# ( 12 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            1         1000         0.41         0.43         0.42
            2         1000         0.42         0.43         0.42
            4         1000         0.41         0.42         0.41
            8         1000         0.41         0.42         0.42
           16         1000         0.41         0.42         0.42
           32         1000         0.41         0.42         0.42
           64         1000         0.44         0.46         0.45
          128         1000         0.46         0.47         0.47
          256         1000         0.47         0.49         0.48
          512         1000         0.55         0.56         0.55
         1024         1000         0.61         0.65         0.63
         2048         1000         0.79         0.84         0.81
         4096         1000         1.25         1.27         1.26
         8192         1000         2.05         2.07         2.07
        16384         1000         3.19         3.22         3.20
        32768         1000         6.30         6.33         6.32
        65536          640        15.99        16.02        16.00
       131072          320        27.82        27.92        27.87
       262144          160        53.33        53.66        53.52
       524288           80       103.52       104.78       104.29
      1048576           40       214.33       219.38       217.51
      2097152           20       791.65       829.95       815.57
      4194304           10      1807.81      1994.20      1925.16

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 8 
# ( 8 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.11         0.08
            1         1000         0.43         0.45         0.44
            2         1000         0.44         0.45         0.45
            4         1000         0.44         0.45         0.45
            8         1000         0.44         0.45         0.45
           16         1000         0.44         0.45         0.45
           32         1000         0.42         0.44         0.43
           64         1000         0.42         0.45         0.44
          128         1000         0.44         0.47         0.46
          256         1000         0.47         0.49         0.48
          512         1000         0.55         0.59         0.56
         1024         1000         0.60         0.67         0.63
         2048         1000         0.81         0.85         0.83
         4096         1000         1.23         1.26         1.25
         8192         1000         2.08         2.11         2.10
        16384         1000         3.56         3.59         3.58
        32768         1000         7.27         7.31         7.29
        65536          640        16.12        16.19        16.16
       131072          320        28.20        28.47        28.34
       262144          160        54.18        55.12        54.70
       524288           80       191.93       198.76       195.88
      1048576           40       451.28       486.70       471.63
      2097152           20       919.25      1062.39       999.66
      4194304           10      1897.31      2450.20      2208.30

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            1         1000         0.61         0.63         0.62
            2         1000         0.63         0.66         0.64
            4         1000         0.61         0.63         0.62
            8         1000         0.63         0.64         0.64
           16         1000         0.60         0.62         0.61
           32         1000         0.53         0.62         0.58
           64         1000         0.55         0.63         0.60
          128         1000         0.62         0.67         0.65
          256         1000         0.66         0.72         0.70
          512         1000         0.72         0.85         0.80
         1024         1000         0.83         0.99         0.93
         2048         1000         1.12         1.27         1.23
         4096         1000         1.95         2.12         2.06
         8192         1000         3.27         3.42         3.37
        16384         1000         6.35         6.52         6.45
        32768         1000        12.26        12.37        12.32
        65536          640        24.49        24.64        24.56
       131072          320        45.30        46.05        45.71
       262144          160       113.78       118.01       116.26
       524288           80       245.03       265.71       256.41
      1048576           40       488.20       576.90       536.33
      2097152           20      1049.45      1368.46      1216.14
      4194304           10      2237.80      3736.52      3099.00


# All processes entering MPI_Finalize

