[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=22d9ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=1ed0ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=15beab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=13f8ab0
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm data transfer mode
[1] MPI startup(): shm data transfer mode
[2] MPI startup(): shm data transfer mode
[3] MPI startup(): shm data transfer mode
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       27618    c7033      +1
[0] MPI startup(): 1       27619    c7033      +1
[0] MPI startup(): 2       27620    c7033      +1
[0] MPI startup(): 3       27621    c7033      +1
[0] MPI startup(): I_MPI_DEBUG=5
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.1 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 14 11:23:53 2016
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Mon Nov 23 12:55:32 EST 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /opt/cesga/intel/impi/5.1.3.223/bin64/IMB-MPI1 Gather

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Gather

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.09         0.08
            1         1000         0.67         0.67         0.67
            2         1000         0.64         0.65         0.65
            4         1000         0.65         0.66         0.65
            8         1000         0.63         0.64         0.64
           16         1000         0.64         0.64         0.64
           32         1000         0.64         0.65         0.64
           64         1000         0.63         0.65         0.64
          128         1000         0.67         0.67         0.67
          256         1000         0.70         0.71         0.70
          512         1000         0.75         0.76         0.75
         1024         1000         0.80         0.81         0.81
         2048         1000         1.01         1.03         1.02
         4096         1000         1.53         1.53         1.53
         8192         1000         2.30         2.32         2.31
        16384         1000         3.97         3.98         3.98
        32768         1000         6.72         6.74         6.73
        65536          640        11.89        11.91        11.90
       131072          320        23.54        23.56        23.55
       262144          160        48.45        48.46        48.46
       524288           80        94.49        94.53        94.51
      1048576           40       182.00       182.01       182.01
      2097152           20       348.90       349.00       348.95
      4194304           10       829.51       829.60       829.55

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            1         1000         0.41         0.42         0.42
            2         1000         0.41         0.43         0.42
            4         1000         0.41         0.42         0.41
            8         1000         0.41         0.42         0.42
           16         1000         0.41         0.42         0.41
           32         1000         0.41         0.43         0.42
           64         1000         0.42         0.45         0.44
          128         1000         0.44         0.46         0.45
          256         1000         0.48         0.48         0.48
          512         1000         0.53         0.55         0.54
         1024         1000         2.34         2.35         2.35
         2048         1000         2.95         2.97         2.96
         4096         1000         4.39         4.41         4.40
         8192         1000         6.40         6.43         6.42
        16384         1000        10.89        10.93        10.91
        32768         1000        17.27        17.31        17.29
        65536          640        25.90        25.94        25.92
       131072          320        47.11        47.22        47.17
       262144          160        89.01        89.39        89.20
       524288           80       170.22       171.84       171.08
      1048576           40       368.98       375.30       372.17
      2097152           20      1250.90      1295.10      1273.21
      4194304           10      2644.01      2824.59      2734.99


# All processes entering MPI_Finalize

