[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=165aab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=19fcab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=1208ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=22e8ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=1e39ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=18b8ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=a3eab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=1ebeab0
[0] MPI startup(): Multi-threaded optimized library
[3] MPI startup(): shm data transfer mode
[5] MPI startup(): shm data transfer mode
[6] MPI startup(): shm data transfer mode
[7] MPI startup(): shm data transfer mode
[0] MPI startup(): shm data transfer mode
[1] MPI startup(): shm data transfer mode
[2] MPI startup(): shm data transfer mode
[4] MPI startup(): shm data transfer mode
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       12055    c7145      +1
[0] MPI startup(): 1       12056    c7145      +1
[0] MPI startup(): 2       12057    c7145      +1
[0] MPI startup(): 3       12058    c7145      +1
[0] MPI startup(): 4       12059    c7145      +1
[0] MPI startup(): 5       12060    c7145      +1
[0] MPI startup(): 6       12061    c7145      +1
[0] MPI startup(): 7       12062    c7145      +1
[0] MPI startup(): I_MPI_DEBUG=5
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.1 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 14 11:23:43 2016
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Mon Nov 23 12:55:32 EST 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /opt/cesga/intel/impi/5.1.3.223/bin64/IMB-MPI1 Gather

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Gather

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000         0.56         0.57         0.56
            2         1000         0.57         0.58         0.58
            4         1000         0.56         0.56         0.56
            8         1000         0.57         0.57         0.57
           16         1000         0.57         0.57         0.57
           32         1000         0.53         0.55         0.54
           64         1000         0.58         0.60         0.59
          128         1000         0.61         0.63         0.62
          256         1000         0.65         0.65         0.65
          512         1000         0.73         0.73         0.73
         1024         1000         0.82         0.85         0.84
         2048         1000         0.98         1.00         0.99
         4096         1000         1.43         1.44         1.44
         8192         1000         2.30         2.30         2.30
        16384         1000         3.91         3.93         3.92
        32768         1000         6.74         6.76         6.75
        65536          640        11.25        11.27        11.26
       131072          320        23.83        23.85        23.84
       262144          160        48.67        48.69        48.68
       524288           80        94.38        94.39        94.38
      1048576           40       180.97       181.07       181.02
      2097152           20       362.63       362.65       362.64
      4194304           10       851.39       851.39       851.39

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            1         1000         0.39         0.40         0.40
            2         1000         0.39         0.40         0.39
            4         1000         0.39         0.40         0.40
            8         1000         0.39         0.41         0.40
           16         1000         0.39         0.40         0.40
           32         1000         0.39         0.42         0.40
           64         1000         0.41         0.41         0.41
          128         1000         0.44         0.45         0.44
          256         1000         0.47         0.48         0.47
          512         1000         0.53         0.54         0.53
         1024         1000         0.61         0.62         0.61
         2048         1000         0.77         0.80         0.79
         4096         1000         1.20         1.25         1.22
         8192         1000         2.06         2.08         2.07
        16384         1000         3.29         3.30         3.30
        32768         1000         6.29         6.32         6.31
        65536          640        16.36        16.39        16.38
       131072          320        28.63        28.71        28.68
       262144          160        54.79        55.12        54.99
       524288           80       106.39       107.69       107.18
      1048576           40       226.44       231.60       229.69
      2097152           20       801.40       839.84       825.61
      4194304           10      1824.07      2014.90      1943.93

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.08
            1         1000         0.42         0.44         0.43
            2         1000         0.42         0.43         0.42
            4         1000         0.40         0.42         0.42
            8         1000         0.42         0.43         0.42
           16         1000         0.42         0.43         0.43
           32         1000         0.40         0.42         0.41
           64         1000         0.41         0.43         0.42
          128         1000         0.45         0.46         0.46
          256         1000         0.47         0.49         0.48
          512         1000         0.52         0.54         0.53
         1024         1000         0.60         0.64         0.62
         2048         1000         0.81         0.85         0.83
         4096         1000         1.23         1.28         1.25
         8192         1000         2.07         2.12         2.09
        16384         1000         3.59         3.62         3.60
        32768         1000         7.30         7.33         7.32
        65536          640        16.60        16.67        16.63
       131072          320        28.67        28.93        28.82
       262144          160        55.80        56.79        56.37
       524288           80       192.20       198.84       196.05
      1048576           40       454.68       489.05       474.28
      2097152           20       927.90      1074.70      1010.32
      4194304           10      1920.32      2491.71      2242.55


# All processes entering MPI_Finalize

