[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=1927ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=dffab0
[0] MPI startup(): Multi-threaded optimized library
[1] MPI startup(): shm data transfer mode
[0] MPI startup(): shm data transfer mode
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       12083    c7248      +1
[0] MPI startup(): 1       12084    c7248      +1
[0] MPI startup(): I_MPI_DEBUG=5
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.1 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Oct 24 11:10:00 2016
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Mon Nov 23 12:55:32 EST 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /opt/cesga/intel/impi/5.1.3.223/bin64/IMB-MPI1 pingpong -off-cache

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.43         0.00
            1         1000         0.56         1.69
            2         1000         0.62         3.07
            4         1000         0.55         6.89
            8         1000         0.55        13.96
           16         1000         0.51        29.74
           32         1000         0.52        58.41
           64         1000         0.55       110.68
          128         1000         0.56       216.44
          256         1000         0.61       397.28
          512         1000         0.67       727.66
         1024         1000         0.78      1244.80
         2048         1000         1.02      1921.43
         4096         1000         1.41      2768.50
         8192         1000         2.22      3516.82
        16384         1000         3.93      3978.87
        32768         1000         6.88      4540.15
        65536          640         5.12     12217.61
       131072          320         9.87     12670.18
       262144          160        24.86     10057.98
       524288           80        47.83     10453.42
      1048576           40        89.41     11184.07
      2097152           20       172.53     11592.48
      4194304           10       340.80     11737.24


# All processes entering MPI_Finalize

