[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=1604ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=1230ab0
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm data transfer mode
[1] MPI startup(): shm data transfer mode
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       25195    c7126      +1
[0] MPI startup(): 1       25196    c7126      +1
[0] MPI startup(): I_MPI_DEBUG=5
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.1 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 14 11:23:54 2016
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Mon Nov 23 12:55:32 EST 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /opt/cesga/intel/impi/5.1.3.223/bin64/IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.52         0.00
            1         1000         0.48         1.98
            2         1000         0.48         3.96
            4         1000         0.44         8.74
            8         1000         0.43        17.54
           16         1000         0.44        35.04
           32         1000         0.45        68.43
           64         1000         0.50       122.66
          128         1000         0.52       234.75
          256         1000         0.54       450.01
          512         1000         0.64       767.18
         1024         1000         0.71      1373.34
         2048         1000         0.91      2145.06
         4096         1000         1.38      2831.66
         8192         1000         2.10      3711.41
        16384         1000         3.55      4400.75
        32768         1000         6.52      4794.41
        65536          640         5.19     12043.08
       131072          320        10.08     12406.89
       262144          160        23.69     10554.03
       524288           80        46.52     10747.05
      1048576           40        88.21     11336.34
      2097152           20       170.22     11749.16
      4194304           10       340.06     11762.75


# All processes entering MPI_Finalize

