[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=1620ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=1e36ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=145eab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=1144ab0
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm data transfer mode
[3] MPI startup(): shm data transfer mode
[1] MPI startup(): shm data transfer mode
[2] MPI startup(): shm data transfer mode
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       27831    c7033      +1
[0] MPI startup(): 1       27832    c7033      +1
[0] MPI startup(): 2       27833    c7033      +1
[0] MPI startup(): 3       27834    c7033      +1
[0] MPI startup(): I_MPI_DEBUG=5
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.1 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 14 11:23:57 2016
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Mon Nov 23 12:55:32 EST 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /opt/cesga/intel/impi/5.1.3.223/bin64/IMB-MPI1 Reduce

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Reduce

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000         0.66         0.67         0.67
            8         1000         0.65         0.67         0.66
           16         1000         0.66         0.68         0.67
           32         1000         0.66         0.68         0.67
           64         1000         0.66         0.67         0.66
          128         1000         0.76         0.77         0.77
          256         1000         0.67         0.67         0.67
          512         1000         0.81         0.82         0.82
         1024         1000         0.88         0.89         0.88
         2048         1000         1.15         1.15         1.15
         4096         1000         1.63         1.64         1.64
         8192         1000         2.67         2.68         2.67
        16384         1000         4.87         4.87         4.87
        32768         1000         7.44         7.45         7.45
        65536          640        12.80        12.81        12.81
       131072          320        24.69        24.72        24.70
       262144          160        47.03        47.17        47.10
       524288           80        88.59        88.96        88.78
      1048576           40       167.23       168.54       167.89
      2097152           20       318.44       323.44       320.94
      4194304           10       636.51       657.80       647.15

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.02         0.11         0.07
            4         1000         0.90         0.90         0.90
            8         1000         0.90         0.92         0.91
           16         1000         0.89         0.91         0.90
           32         1000         0.93         0.95         0.94
           64         1000         0.96         0.97         0.96
          128         1000         1.05         1.06         1.06
          256         1000         1.00         1.02         1.01
          512         1000         1.20         1.22         1.21
         1024         1000         1.45         1.46         1.46
         2048         1000         1.95         1.96         1.95
         4096         1000         2.81         2.83         2.82
         8192         1000         4.50         4.50         4.50
        16384         1000         7.76         7.77         7.77
        32768         1000        11.41        11.43        11.42
        65536          640        18.91        18.94        18.93
       131072          320        35.06        35.18        35.14
       262144          160        65.27        65.51        65.44
       524288           80       124.65       125.60       125.32
      1048576           40       239.97       243.47       242.49
      2097152           20       469.65       483.00       479.52
      4194304           10      1030.52      1077.29      1065.43


# All processes entering MPI_Finalize

