[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=bf4ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=16c8ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=eeeab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=23f1ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=bfcab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=2542ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=ab5ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=2515ab0
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm data transfer mode
[1] MPI startup(): shm data transfer mode
[2] MPI startup(): shm data transfer mode
[4] MPI startup(): shm data transfer mode
[5] MPI startup(): shm data transfer mode
[6] MPI startup(): shm data transfer mode
[7] MPI startup(): shm data transfer mode
[3] MPI startup(): shm data transfer mode
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       12405    c7145      +1
[0] MPI startup(): 1       12406    c7145      +1
[0] MPI startup(): 2       12407    c7145      +1
[0] MPI startup(): 3       12408    c7145      +1
[0] MPI startup(): 4       12409    c7145      +1
[0] MPI startup(): 5       12410    c7145      +1
[0] MPI startup(): 6       12411    c7145      +1
[0] MPI startup(): 7       12412    c7145      +1
[0] MPI startup(): I_MPI_DEBUG=5
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.1 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 14 11:23:49 2016
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Mon Nov 23 12:55:32 EST 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /opt/cesga/intel/impi/5.1.3.223/bin64/IMB-MPI1 Reduce

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Reduce

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000         0.68         0.69         0.68
            8         1000         0.68         0.69         0.69
           16         1000         0.69         0.69         0.69
           32         1000         0.70         0.71         0.70
           64         1000         0.69         0.69         0.69
          128         1000         0.82         0.82         0.82
          256         1000         0.86         0.87         0.87
          512         1000         0.98         0.98         0.98
         1024         1000         1.11         1.12         1.11
         2048         1000         1.31         1.32         1.32
         4096         1000         2.64         2.64         2.64
         8192         1000         3.77         3.78         3.78
        16384         1000         5.88         5.89         5.89
        32768         1000        10.20        10.20        10.20
        65536          640        19.66        19.67        19.66
       131072          320        45.39        45.41        45.40
       262144          160       154.57       154.65       154.61
       524288           80       316.83       317.22       317.03
      1048576           40       656.06       657.79       656.92
      2097152           20      1320.60      1328.10      1324.35
      4194304           10      2617.03      2648.02      2632.52

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.09         0.08
            4         1000         0.89         0.90         0.90
            8         1000         0.89         0.91         0.90
           16         1000         0.90         0.92         0.91
           32         1000         0.92         0.92         0.92
           64         1000         0.98         0.98         0.98
          128         1000         1.06         1.10         1.08
          256         1000         1.18         1.19         1.18
          512         1000         1.36         1.37         1.36
         1024         1000         1.57         1.59         1.58
         2048         1000         1.97         1.98         1.97
         4096         1000         3.77         3.79         3.78
         8192         1000         5.03         5.06         5.05
        16384         1000         7.88         7.88         7.88
        32768         1000        13.61        13.63        13.62
        65536          640        26.29        26.30        26.29
       131072          320        64.17        64.23        64.20
       262144          160       200.72       200.92       200.80
       524288           80       398.81       399.66       399.12
      1048576           40       812.11       815.61       813.40
      2097152           20      1810.55      1825.28      1815.81
      4194304           10      4009.10      4046.23      4021.25

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.08
            4         1000         1.22         1.23         1.23
            8         1000         1.23         1.24         1.23
           16         1000         1.23         1.26         1.24
           32         1000         1.26         1.28         1.27
           64         1000         1.32         1.34         1.33
          128         1000         1.46         1.48         1.47
          256         1000         1.56         1.60         1.58
          512         1000         1.85         1.86         1.85
         1024         1000         2.17         2.18         2.18
         2048         1000         2.79         2.81         2.80
         4096         1000         4.68         4.73         4.71
         8192         1000         6.33         6.34         6.33
        16384         1000         9.55         9.58         9.57
        32768         1000        16.03        16.06        16.05
        65536          640        30.66        30.69        30.68
       131072          320        69.55        69.63        69.58
       262144          160       215.90       216.28       216.07
       524288           80       442.22       443.29       442.67
      1048576           40       895.01       900.05       896.96
      2097152           20      2110.11      2120.26      2116.82
      4194304           10      5116.87      5164.79      5131.69


# All processes entering MPI_Finalize

