[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=209eab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=1815ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=62fab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=135bab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=2437ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=bfaab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=257aab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=20d6ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=212bab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=e22ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=c27ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=1eadab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=10b0ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=19e0ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=bc4ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=884ab0
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm data transfer mode
[14] MPI startup(): shm data transfer mode
[15] MPI startup(): shm data transfer mode
[12] MPI startup(): shm data transfer mode
[13] MPI startup(): shm data transfer mode
[1] MPI startup(): shm data transfer mode
[2] MPI startup(): shm data transfer mode
[3] MPI startup(): shm data transfer mode
[4] MPI startup(): shm data transfer mode
[5] MPI startup(): shm data transfer mode
[6] MPI startup(): shm data transfer mode
[7] MPI startup(): shm data transfer mode
[8] MPI startup(): shm data transfer mode
[9] MPI startup(): shm data transfer mode
[10] MPI startup(): shm data transfer mode
[11] MPI startup(): shm data transfer mode
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       27956    c7127      +1
[0] MPI startup(): 1       27957    c7127      +1
[0] MPI startup(): 2       27958    c7127      +1
[0] MPI startup(): 3       27959    c7127      +1
[0] MPI startup(): 4       27960    c7127      +1
[0] MPI startup(): 5       27961    c7127      +1
[0] MPI startup(): 6       27962    c7127      +1
[0] MPI startup(): 7       27963    c7127      +1
[0] MPI startup(): 8       27964    c7127      +1
[0] MPI startup(): 9       27965    c7127      +1
[0] MPI startup(): 10      27966    c7127      +1
[0] MPI startup(): 11      27967    c7127      +1
[0] MPI startup(): 12      27968    c7127      +1
[0] MPI startup(): 13      27969    c7127      +1
[0] MPI startup(): 14      27970    c7127      +1
[0] MPI startup(): 15      27971    c7127      +1
[0] MPI startup(): I_MPI_DEBUG=5
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.1 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 14 11:24:52 2016
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Mon Nov 23 12:55:32 EST 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /opt/cesga/intel/impi/5.1.3.223/bin64/IMB-MPI1 Scatter

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Scatter

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
# ( 14 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000         0.54         0.55         0.55
            2         1000         0.53         0.54         0.53
            4         1000         0.53         0.55         0.54
            8         1000         0.52         0.52         0.52
           16         1000         0.54         0.54         0.54
           32         1000         0.56         0.57         0.56
           64         1000         0.58         0.58         0.58
          128         1000         0.59         0.60         0.59
          256         1000         0.64         0.65         0.64
          512         1000         0.75         0.75         0.75
         1024         1000         0.84         0.84         0.84
         2048         1000         1.02         1.03         1.02
         4096         1000         1.47         1.48         1.47
         8192         1000         2.42         2.42         2.42
        16384         1000         4.21         4.22         4.22
        32768         1000         7.40         7.41         7.40
        65536          640         9.22         9.24         9.23
       131072          320        20.13        20.14        20.13
       262144          160        45.28        45.29        45.29
       524288           80        90.40        90.41        90.41
      1048576           40       180.52       180.58       180.55
      2097152           20       358.80       358.95       358.87
      4194304           10       789.81       789.81       789.81

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 4 
# ( 12 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.10         0.08
            1         1000         0.49         0.51         0.50
            2         1000         0.49         0.50         0.49
            4         1000         0.49         0.49         0.49
            8         1000         0.48         0.49         0.49
           16         1000         0.49         0.51         0.50
           32         1000         0.51         0.52         0.52
           64         1000         0.53         0.54         0.54
          128         1000         0.53         0.55         0.54
          256         1000         0.58         0.60         0.59
          512         1000         0.67         0.68         0.67
         1024         1000         0.75         0.76         0.76
         2048         1000         0.97         0.98         0.97
         4096         1000         1.42         1.47         1.45
         8192         1000         2.36         2.38         2.36
        16384         1000         3.86         3.86         3.86
        32768         1000         7.38         7.40         7.39
        65536          640        13.76        13.79        13.78
       131072          320        30.28        30.33        30.31
       262144          160        63.18        63.25        63.22
       524288           80       129.05       129.23       129.17
      1048576           40       204.46       204.86       204.74
      2097152           20       538.36       539.26       538.98
      4194304           10      1286.27      1303.79      1295.11

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 8 
# ( 8 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            1         1000         0.49         0.51         0.50
            2         1000         0.48         0.49         0.49
            4         1000         0.47         0.49         0.48
            8         1000         0.47         0.49         0.48
           16         1000         0.48         0.51         0.50
           32         1000         0.50         0.53         0.52
           64         1000         0.52         0.55         0.54
          128         1000         0.53         0.55         0.54
          256         1000         0.57         0.59         0.58
          512         1000         0.66         0.69         0.67
         1024         1000         0.75         0.78         0.77
         2048         1000         0.98         0.99         0.99
         4096         1000         1.52         1.54         1.53
         8192         1000         2.41         2.44         2.43
        16384         1000         4.07         4.10         4.09
        32768         1000         7.95         7.98         7.96
        65536          640        15.47        15.55        15.52
       131072          320        37.61        38.05        37.71
       262144          160        92.55        93.09        92.97
       524288           80       168.30       168.62       168.48
      1048576           40       326.55       327.94       327.51
      2097152           20       735.66       738.81       737.43
      4194304           10      1908.95      1918.29      1912.72

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            1         1000         0.70         0.73         0.71
            2         1000         0.67         0.69         0.68
            4         1000         0.66         0.69         0.68
            8         1000         0.66         0.70         0.68
           16         1000         0.66         0.69         0.68
           32         1000         0.70         0.73         0.72
           64         1000         0.72         0.74         0.73
          128         1000         0.74         0.77         0.75
          256         1000         0.78         0.80         0.79
          512         1000         0.96         0.98         0.97
         1024         1000         1.14         1.16         1.15
         2048         1000         1.50         1.53         1.51
         4096         1000         2.23         2.26         2.25
         8192         1000         3.60         3.64         3.62
        16384         1000         6.47         6.50         6.48
        32768         1000        12.25        12.30        12.28
        65536          640        19.22        19.33        19.28
       131072          320        41.94        42.47        42.28
       262144          160       142.94       144.99       144.38
       524288           80       249.51       259.88       257.62
      1048576           40       510.81       515.73       513.13
      2097152           20      1371.41      1380.05      1375.76
      4194304           10      2822.21      2845.31      2832.35


# All processes entering MPI_Finalize

