[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=2391ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=2069ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=1160ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=e07ab0
[0] MPI startup(): Multi-threaded optimized library
[1] MPI startup(): shm data transfer mode
[2] MPI startup(): shm data transfer mode
[0] MPI startup(): shm data transfer mode
[3] MPI startup(): shm data transfer mode
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       28046    c7033      +1
[0] MPI startup(): 1       28047    c7033      +1
[0] MPI startup(): 2       28048    c7033      +1
[0] MPI startup(): 3       28049    c7033      +1
[0] MPI startup(): I_MPI_DEBUG=5
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.1 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 14 11:24:02 2016
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Mon Nov 23 12:55:32 EST 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /opt/cesga/intel/impi/5.1.3.223/bin64/IMB-MPI1 Scatter

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Scatter

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            1         1000         0.58         0.59         0.58
            2         1000         0.57         0.57         0.57
            4         1000         0.54         0.55         0.54
            8         1000         0.54         0.55         0.55
           16         1000         0.54         0.54         0.54
           32         1000         0.53         0.55         0.54
           64         1000         0.59         0.62         0.60
          128         1000         0.68         0.71         0.70
          256         1000         0.67         0.67         0.67
          512         1000         0.76         0.77         0.77
         1024         1000         0.89         0.91         0.90
         2048         1000         1.06         1.07         1.06
         4096         1000         1.60         1.60         1.60
         8192         1000         2.69         2.71         2.70
        16384         1000         4.79         4.79         4.79
        32768         1000         8.70         8.71         8.70
        65536          640        10.84        10.85        10.85
       131072          320        22.08        22.13        22.10
       262144          160        48.71        48.71        48.71
       524288           80        95.02        95.05        95.04
      1048576           40       182.31       182.40       182.35
      2097152           20       353.11       353.25       353.18
      4194304           10       791.10       791.19       791.14

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.10         0.08
            1         1000         0.46         0.47         0.46
            2         1000         0.46         0.47         0.47
            4         1000         0.48         0.49         0.48
            8         1000         0.47         0.48         0.47
           16         1000         0.47         0.48         0.47
           32         1000         0.49         0.51         0.50
           64         1000         0.50         0.52         0.51
          128         1000         0.51         0.52         0.52
          256         1000         0.53         0.55         0.55
          512         1000         0.63         0.65         0.64
         1024         1000         1.15         1.16         1.15
         2048         1000         1.05         1.06         1.05
         4096         1000         1.40         1.42         1.41
         8192         1000         2.31         2.33         2.32
        16384         1000         3.96         3.97         3.97
        32768         1000         7.49         7.51         7.50
        65536          640        13.60        13.63        13.62
       131072          320        29.55        29.59        29.58
       262144          160        56.38        56.42        56.40
       524288           80       119.91       120.17       120.08
      1048576           40       191.43       192.48       192.17
      2097152           20       534.30       534.45       534.38
      4194304           10      1300.60      1316.69      1309.39


# All processes entering MPI_Finalize

