[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=1efcab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=7dfab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=670ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=a65ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=227fab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=99bab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=12a7ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=238eab0
[0] MPI startup(): Multi-threaded optimized library
[5] MPI startup(): shm data transfer mode
[6] MPI startup(): shm data transfer mode
[0] MPI startup(): shm data transfer mode
[1] MPI startup(): shm data transfer mode
[2] MPI startup(): shm data transfer mode
[3] MPI startup(): shm data transfer mode
[4] MPI startup(): shm data transfer mode
[7] MPI startup(): shm data transfer mode
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       12757    c7145      +1
[0] MPI startup(): 1       12758    c7145      +1
[0] MPI startup(): 2       12759    c7145      +1
[0] MPI startup(): 3       12760    c7145      +1
[0] MPI startup(): 4       12761    c7145      +1
[0] MPI startup(): 5       12762    c7145      +1
[0] MPI startup(): 6       12763    c7145      +1
[0] MPI startup(): 7       12764    c7145      +1
[0] MPI startup(): I_MPI_DEBUG=5
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.1 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 14 11:23:58 2016
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Mon Nov 23 12:55:32 EST 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /opt/cesga/intel/impi/5.1.3.223/bin64/IMB-MPI1 Scatter

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Scatter

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            1         1000         0.55         0.56         0.56
            2         1000         0.58         0.58         0.58
            4         1000         0.56         0.58         0.57
            8         1000         0.54         0.54         0.54
           16         1000         0.54         0.55         0.54
           32         1000         0.56         0.56         0.56
           64         1000         0.62         0.62         0.62
          128         1000         0.65         0.66         0.66
          256         1000         0.70         0.71         0.71
          512         1000         0.82         0.82         0.82
         1024         1000         0.88         0.89         0.89
         2048         1000         1.09         1.10         1.09
         4096         1000         1.58         1.60         1.59
         8192         1000         2.65         2.66         2.65
        16384         1000         4.86         4.87         4.86
        32768         1000         8.29         8.29         8.29
        65536          640         9.80         9.80         9.80
       131072          320        21.28        21.30        21.29
       262144          160        47.91        47.94        47.92
       524288           80        93.64        93.70        93.67
      1048576           40       179.61       179.67       179.64
      2097152           20       361.39       361.44       361.42
      4194304           10       799.92       800.01       799.97

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.08
            1         1000         0.49         0.50         0.49
            2         1000         0.48         0.49         0.49
            4         1000         0.49         0.50         0.49
            8         1000         0.48         0.49         0.49
           16         1000         0.48         0.49         0.48
           32         1000         0.49         0.51         0.50
           64         1000         0.50         0.51         0.51
          128         1000         0.53         0.53         0.53
          256         1000         0.56         0.58         0.57
          512         1000         0.66         0.67         0.67
         1024         1000         0.75         0.76         0.75
         2048         1000         0.93         0.94         0.93
         4096         1000         1.44         1.46         1.45
         8192         1000         2.36         2.37         2.37
        16384         1000         3.92         3.94         3.93
        32768         1000         7.43         7.45         7.44
        65536          640        13.65        13.66        13.65
       131072          320        29.90        29.94        29.92
       262144          160        58.08        58.15        58.12
       524288           80       117.04       117.11       117.08
      1048576           40       210.02       210.77       210.56
      2097152           20       554.14       554.63       554.45
      4194304           10      1329.80      1348.21      1339.78

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.08
            1         1000         0.46         0.48         0.47
            2         1000         0.47         0.49         0.48
            4         1000         0.47         0.49         0.48
            8         1000         0.48         0.49         0.48
           16         1000         0.48         0.50         0.49
           32         1000         0.50         0.52         0.51
           64         1000         0.50         0.52         0.51
          128         1000         0.52         0.53         0.52
          256         1000         0.55         0.56         0.56
          512         1000         0.65         0.67         0.65
         1024         1000         0.73         0.75         0.75
         2048         1000         0.95         0.97         0.97
         4096         1000         1.51         1.52         1.51
         8192         1000         2.43         2.45         2.44
        16384         1000         4.10         4.11         4.10
        32768         1000         7.84         7.87         7.86
        65536          640        17.16        17.18        17.17
       131072          320        47.93        48.02        47.99
       262144          160        84.22        84.35        84.31
       524288           80       161.85       162.82       162.48
      1048576           40       338.08       338.50       338.28
      2097152           20       768.55       772.85       769.76
      4194304           10      2030.11      2042.13      2035.40


# All processes entering MPI_Finalize

