[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=fecab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=1d61ab0
[0] MPI startup(): Multi-threaded optimized library
[1] MPI startup(): shm data transfer mode
[0] MPI startup(): shm data transfer mode
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       25343    c7126      +1
[0] MPI startup(): 1       25344    c7126      +1
[0] MPI startup(): I_MPI_DEBUG=5
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.1 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 14 11:23:57 2016
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Mon Nov 23 12:55:32 EST 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /opt/cesga/intel/impi/5.1.3.223/bin64/IMB-MPI1 Sendrecv

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Sendrecv

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000         0.63         0.63         0.63         0.00
            1         1000         0.62         0.62         0.62         3.08
            2         1000         0.57         0.57         0.57         6.73
            4         1000         0.59         0.59         0.59        12.98
            8         1000         0.61         0.61         0.61        24.93
           16         1000         0.61         0.61         0.61        50.12
           32         1000         0.59         0.59         0.59       103.27
           64         1000         0.61         0.61         0.61       199.84
          128         1000         0.65         0.65         0.65       376.89
          256         1000         0.64         0.64         0.64       767.62
          512         1000         0.74         0.74         0.74      1314.51
         1024         1000         0.84         0.84         0.84      2311.51
         2048         1000         1.05         1.05         1.05      3713.51
         4096         1000         1.67         1.67         1.67      4680.47
         8192         1000         2.69         2.69         2.69      5808.38
        16384         1000         4.03         4.03         4.03      7750.24
        32768         1000         7.31         7.31         7.31      8548.92
        65536          640         5.66         5.66         5.66     22086.91
       131072          320        10.94        10.94        10.94     22844.79
       262144          160        24.96        24.96        24.96     20030.11
       524288           80        51.40        51.40        51.40     19455.23
      1048576           40        99.85        99.87        99.86     20025.32
      2097152           20       194.16       194.16       194.16     20601.97
      4194304           10       366.59       366.59       366.59     21822.60


# All processes entering MPI_Finalize

