[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=847ab0
[0] MPI startup(): Multi-threaded optimized library
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=982ab0
[0] DAPL startup(): trying to open DAPL provider from I_MPI_DAPL_PROVIDER: ofa-v2-mlx4_0-1u
[0] MPI startup(): DAPL provider ofa-v2-mlx4_0-1u
[0] MPI startup(): dapl data transfer mode
[1] DAPL startup(): trying to open DAPL provider from I_MPI_DAPL_PROVIDER: ofa-v2-mlx4_0-1u
[1] MPI startup(): DAPL provider ofa-v2-mlx4_0-1u
[1] MPI startup(): dapl data transfer mode
[0] MPID_nem_init_dapl_coll_fns(): User set DAPL collective mask = 0000
[0] MPID_nem_init_dapl_coll_fns(): Effective DAPL collective mask = 0000
[1] MPID_nem_init_dapl_coll_fns(): User set DAPL collective mask = 0000
[1] MPID_nem_init_dapl_coll_fns(): Effective DAPL collective mask = 0000
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       30213    c6945      +1
[0] MPI startup(): 1       17776    c6946      +1
[0] MPI startup(): I_MPI_DEBUG=5
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.1 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Tue Nov  8 11:24:53 2016
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Mon Nov 23 12:55:32 EST 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /opt/cesga/intel/impi/5.1.3.223/bin64/IMB-MPI1 scatter

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Scatter

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.10         0.08
            1         1000         2.01         2.02         2.01
            2         1000         1.88         1.89         1.89
            4         1000         1.88         1.89         1.89
            8         1000         1.99         2.01         2.00
           16         1000         1.84         1.84         1.84
           32         1000         2.81         2.87         2.84
           64         1000         2.85         2.85         2.85
          128         1000         2.84         2.84         2.84
          256         1000         3.03         3.03         3.03
          512         1000         3.12         3.12         3.12
         1024         1000         3.32         3.32         3.32
         2048         1000         4.09         4.10         4.10
         4096         1000         4.67         4.67         4.67
         8192         1000         6.16         6.17         6.17
        16384         1000         8.00         8.02         8.01
        32768         1000        11.45        11.45        11.45
        65536          640        19.04        19.05        19.05
       131072          320        33.87        33.93        33.90
       262144          160        78.83        78.84        78.84
       524288           80       155.12       155.15       155.14
      1048576           40       324.08       324.10       324.09
      2097152           20       636.21       636.35       636.28
      4194304           10      1286.77      1287.10      1286.94


# All processes entering MPI_Finalize

