[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=2144ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=219eab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=2375ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=1ce0ab0
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm data transfer mode
[1] MPI startup(): shm data transfer mode
[2] MPI startup(): shm data transfer mode
[3] MPI startup(): shm data transfer mode
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       26339    c7128      +1
[0] MPI startup(): 1       26340    c7128      +1
[0] MPI startup(): 2       26341    c7128      +1
[0] MPI startup(): 3       26342    c7128      +1
[0] MPI startup(): I_MPI_DEBUG=5
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.1 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 14 11:23:55 2016
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Mon Nov 23 12:55:32 EST 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /opt/cesga/intel/impi/5.1.3.223/bin64/IMB-MPI1 bcast

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Bcast

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000         0.58         0.59         0.59
            2         1000         0.58         0.58         0.58
            4         1000         0.55         0.55         0.55
            8         1000         0.55         0.57         0.56
           16         1000         0.57         0.57         0.57
           32         1000         0.56         0.59         0.58
           64         1000         0.57         0.59         0.58
          128         1000         0.58         0.60         0.59
          256         1000         0.63         0.63         0.63
          512         1000         0.73         0.76         0.75
         1024         1000         0.77         0.78         0.78
         2048         1000         0.96         0.96         0.96
         4096         1000         1.46         1.46         1.46
         8192         1000         2.29         2.30         2.30
        16384         1000         4.04         4.07         4.06
        32768         1000         6.96         6.96         6.96
        65536          640         6.08         6.09         6.09
       131072          320        12.67        12.67        12.67
       262144          160        26.29        26.30        26.30
       524288           80        51.92        51.95        51.94
      1048576           40        98.80        98.85        98.82
      2097152           20       189.40       189.40       189.40
      4194304           10       375.01       375.10       375.06

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000         0.65         0.68         0.67
            2         1000         0.67         0.70         0.68
            4         1000         0.65         0.67         0.66
            8         1000         0.65         0.67         0.66
           16         1000         0.65         0.66         0.65
           32         1000         0.64         0.65         0.65
           64         1000         0.67         0.69         0.68
          128         1000         0.72         0.74         0.73
          256         1000         0.77         0.78         0.77
          512         1000         0.85         0.87         0.86
         1024         1000         0.93         0.94         0.94
         2048         1000         1.16         1.18         1.18
         4096         1000         1.77         1.80         1.78
         8192         1000         3.02         3.06         3.05
        16384         1000         4.74         4.76         4.75
        32768         1000         7.84         7.87         7.85
        65536          640        14.44        14.47        14.46
       131072          320        29.56        29.64        29.61
       262144          160        62.31        62.52        62.41
       524288           80       123.95       124.89       124.46
      1048576           40       247.23       251.23       249.49
      2097152           20       436.15       436.90       436.51
      4194304           10      1105.90      1112.20      1109.10


# All processes entering MPI_Finalize

