[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=149bab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=2215ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=24f5ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=2551ab0
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm data transfer mode
[1] MPI startup(): shm data transfer mode
[2] MPI startup(): shm data transfer mode
[3] MPI startup(): shm data transfer mode
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       26554    c7128      +1
[0] MPI startup(): 1       26555    c7128      +1
[0] MPI startup(): 2       26556    c7128      +1
[0] MPI startup(): 3       26557    c7128      +1
[0] MPI startup(): I_MPI_DEBUG=5
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.1 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 14 11:24:00 2016
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Mon Nov 23 12:55:32 EST 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /opt/cesga/intel/impi/5.1.3.223/bin64/IMB-MPI1 gather

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Gather

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            1         1000         0.63         0.64         0.64
            2         1000         0.62         0.64         0.63
            4         1000         0.63         0.63         0.63
            8         1000         0.61         0.62         0.62
           16         1000         0.59         0.60         0.59
           32         1000         0.59         0.59         0.59
           64         1000         0.62         0.63         0.63
          128         1000         0.63         0.65         0.64
          256         1000         0.68         0.70         0.69
          512         1000         0.75         0.77         0.76
         1024         1000         0.85         0.87         0.86
         2048         1000         1.06         1.07         1.06
         4096         1000         1.57         1.57         1.57
         8192         1000         2.39         2.40         2.39
        16384         1000         4.16         4.16         4.16
        32768         1000         7.10         7.12         7.11
        65536          640        11.60        11.61        11.60
       131072          320        24.35        24.36        24.35
       262144          160        50.76        50.77        50.77
       524288           80        96.74        96.75        96.75
      1048576           40       184.52       184.52       184.52
      2097152           20       354.68       354.68       354.68
      4194304           10       842.38       842.69       842.54

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.08
            1         1000         0.39         0.41         0.40
            2         1000         0.38         0.40         0.39
            4         1000         0.40         0.40         0.40
            8         1000         0.39         0.40         0.39
           16         1000         0.39         0.40         0.40
           32         1000         0.40         0.41         0.40
           64         1000         0.41         0.43         0.42
          128         1000         0.42         0.43         0.42
          256         1000         0.46         0.46         0.46
          512         1000         0.51         0.53         0.52
         1024         1000         2.34         2.35         2.35
         2048         1000         2.95         2.96         2.95
         4096         1000         4.39         4.41         4.40
         8192         1000         6.49         6.51         6.51
        16384         1000        10.80        10.82        10.81
        32768         1000        17.22        17.25        17.24
        65536          640        26.01        26.06        26.04
       131072          320        47.35        47.46        47.41
       262144          160        88.95        89.34        89.15
       524288           80       169.79       171.40       170.63
      1048576           40       369.47       375.80       372.61
      2097152           20      1243.82      1287.50      1265.87
      4194304           10      2624.68      2802.21      2713.50


# All processes entering MPI_Finalize

