[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=2572ab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=204fab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=67fab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=169dab0
[0] MPI startup(): Multi-threaded optimized library
[1] MPI startup(): shm data transfer mode
[3] MPI startup(): shm data transfer mode
[0] MPI startup(): shm data transfer mode
[2] MPI startup(): shm data transfer mode
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       26765    c7128      +1
[0] MPI startup(): 1       26766    c7128      +1
[0] MPI startup(): 2       26767    c7128      +1
[0] MPI startup(): 3       26768    c7128      +1
[0] MPI startup(): I_MPI_DEBUG=5
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.1 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 14 11:24:03 2016
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Mon Nov 23 12:55:32 EST 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /opt/cesga/intel/impi/5.1.3.223/bin64/IMB-MPI1 reduce

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Reduce

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            4         1000         0.73         0.74         0.74
            8         1000         0.73         0.75         0.74
           16         1000         0.73         0.74         0.74
           32         1000         0.74         0.74         0.74
           64         1000         0.78         0.78         0.78
          128         1000         0.83         0.83         0.83
          256         1000         0.80         0.82         0.81
          512         1000         0.99         0.99         0.99
         1024         1000         1.09         1.09         1.09
         2048         1000         1.24         1.24         1.24
         4096         1000         1.86         1.87         1.86
         8192         1000         2.89         2.89         2.89
        16384         1000         5.10         5.11         5.10
        32768         1000         7.74         7.75         7.75
        65536          640        13.25        13.25        13.25
       131072          320        26.00        26.04        26.02
       262144          160        49.29        49.40        49.34
       524288           80        91.66        92.13        91.90
      1048576           40       171.02       172.47       171.75
      2097152           20       320.55       325.69       323.12
      4194304           10       636.60       658.01       647.31

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000         0.90         0.92         0.91
            8         1000         0.90         0.92         0.91
           16         1000         0.89         0.91         0.90
           32         1000         0.92         0.93         0.93
           64         1000         0.99         1.02         1.01
          128         1000         1.05         1.06         1.05
          256         1000         0.98         0.99         0.98
          512         1000         1.20         1.21         1.21
         1024         1000         1.34         1.35         1.35
         2048         1000         1.88         1.89         1.88
         4096         1000         2.76         2.77         2.76
         8192         1000         4.47         4.47         4.47
        16384         1000         7.74         7.75         7.74
        32768         1000        11.38        11.38        11.38
        65536          640        18.80        18.83        18.81
       131072          320        34.88        34.94        34.92
       262144          160        65.09        65.32        65.25
       524288           80       124.14       125.01       124.77
      1048576           40       240.95       244.28       243.39
      2097152           20       472.70       485.60       482.22
      4194304           10      1031.18      1077.60      1065.81


# All processes entering MPI_Finalize

