[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=f8aab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=17daab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=bcfab0
[-1] MPI startup(): Imported environment partly inaccesible. Map=0 Info=2047ab0
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm data transfer mode
[3] MPI startup(): shm data transfer mode
[1] MPI startup(): shm data transfer mode
[2] MPI startup(): shm data transfer mode
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       26978    c7128      +1
[0] MPI startup(): 1       26979    c7128      +1
[0] MPI startup(): 2       26980    c7128      +1
[0] MPI startup(): 3       26981    c7128      +1
[0] MPI startup(): I_MPI_DEBUG=5
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.1 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 14 11:24:06 2016
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Mon Nov 23 12:55:32 EST 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /opt/cesga/intel/impi/5.1.3.223/bin64/IMB-MPI1 scatter

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Scatter

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.08
            1         1000         0.53         0.54         0.53
            2         1000         0.52         0.54         0.53
            4         1000         0.51         0.52         0.51
            8         1000         0.51         0.54         0.52
           16         1000         0.51         0.52         0.52
           32         1000         0.54         0.55         0.54
           64         1000         0.63         0.64         0.63
          128         1000         0.63         0.63         0.63
          256         1000         0.66         0.66         0.66
          512         1000         0.79         0.80         0.79
         1024         1000         0.92         0.93         0.92
         2048         1000         1.12         1.14         1.13
         4096         1000         1.62         1.64         1.63
         8192         1000         2.78         2.78         2.78
        16384         1000         4.87         4.87         4.87
        32768         1000         8.79         8.81         8.80
        65536          640         9.84         9.84         9.84
       131072          320        22.22        22.23        22.23
       262144          160        49.74        49.76        49.75
       524288           80        95.94        95.96        95.95
      1048576           40       185.20       185.23       185.22
      2097152           20       358.09       358.20       358.15
      4194304           10       797.99       798.11       798.05

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            1         1000         0.44         0.46         0.45
            2         1000         0.44         0.45         0.45
            4         1000         0.44         0.46         0.45
            8         1000         0.44         0.46         0.45
           16         1000         0.44         0.45         0.45
           32         1000         0.45         0.45         0.45
           64         1000         0.47         0.47         0.47
          128         1000         0.48         0.49         0.49
          256         1000         0.52         0.53         0.52
          512         1000         0.60         0.62         0.61
         1024         1000         1.12         1.14         1.13
         2048         1000         0.88         0.90         0.89
         4096         1000         1.36         1.39         1.37
         8192         1000         2.34         2.36         2.35
        16384         1000         3.92         3.94         3.94
        32768         1000         7.46         7.48         7.47
        65536          640        13.46        13.48        13.47
       131072          320        28.95        28.97        28.96
       262144          160        65.68        65.74        65.71
       524288           80       124.45       124.55       124.51
      1048576           40       199.03       200.28       199.94
      2097152           20       536.00       536.41       536.25
      4194304           10      1310.90      1328.80      1320.25


# All processes entering MPI_Finalize

